import React from 'react';
import styles from "./ViewOfInterViewerText.module.scss";

interface ViewOfInterviewerTextType {
    id: number;
    text: JSX.Element;
}

export const VIEW_OF_INTERVIEWER_TEXT: ViewOfInterviewerTextType[] = [
    {
        id: 0,
        text: (
            <p className={styles.listText}>
                面接官は大きく分けて「自社での活躍が期待できる人物であるか」「自社で長く働き続けてくれる人物であるか」の2つを重視して面接者を評価します。<br></br>
                一次面接では、採用担当者が退職理由や志望動機など書類内容について相違がないかを確認します。<br></br>
                また、能力やスキルのレベル、経験値が応募条件に対して満たされているかをチェックします。<br></br>
                最終面接では、キャリアプランについてや仕事への向き合い方、困難に対する乗り越え方といったパーソナリティを重視した質問が多くなり、企業ニーズにマッチしているかどうかをチェックします。<br></br>
                また、面接者の長所・短所を踏まえて入社後の所属部署のメンバーとの相性を見極め、職場における適正を判断します。
            </p> 
        )
    },
    {
        id: 1,
        text: (
            <p className={styles.listText}>
                面接官は、面接者のスキルや経験だけでなく、第一印象、ビジネスマナー、受け答えの様子のようなその人の何気ないしぐさや人間性までを見て一緒に仕事をする時のイメージを膨らませています。<br></br>
                経験やスキルが応募条件に不足していたとしても「目が輝いている」「熱意が感じられる」「前向きな姿勢が強い」といったポジティブさやモチベーションの高さが伝わることで合格を出す決め手となるケースもあります。<br></br>
                内定を出したいと感じた人材には、「内定を出したら入社するか？」「入社可能時期はいつになるか？」といった入社意志の確認や具体的な入社時期の確認を積極的に行います。<br></br>
                相手と会話をする、コミュニケーションを取るといった意識を忘れずに向き合うことで面接官の心をつかむことができるでしょう。
            </p>
        )
    }
]