import React from 'react';
import styles from "./ApperanceText.module.scss";

interface AppearanceTextType {
    id: number;
    text: JSX.Element;
}

export const APPEARANCE_TEXT: AppearanceTextType[] = [
    {
        id: 0,
        text: (
            <p className={styles.listText}>
                一般的にはビジネススーツを着用します。<br></br>
                男性は無地で明るすぎない色のものを選びましょう。<br></br>
                女性は明るめの色でもパンツスーツでも問題ありません。<br></br>
                シャツのシワ、袖口のシミなどがないように注意しましょう。<br></br>
                企業から「服装自由」と指定された場合もスーツを着用するのが無難です。<br></br>
                「クールビズ」を求められた場合は、ネクタイ無しでOKです。<br></br>
                一方で、「スーツ以外」と指定された場合はスーツはNGとなるため、ビジネスカジュアルを意識した襟付きシャツやジャケットを着用して面接に挑みましょう。
            </p>        
        )
    },
    {
        id: 1,
        text: (
            <p className={styles.listText}>
                顔に髪の毛がかかると表情が隠れてしまい、暗い印象を与えてしまうこともあります。<br></br>
                髪の毛が顔にかからないよう長い場合はまとめて、表情がハッキリと相手に伝わる髪型にしましょう。<br></br>
                また、整髪料をつける場合はつけすぎて清潔感が欠けることのないように気をつけましょう。<br></br>
                髪色は黒色が無難ですが、応募先の業界や社風に合わせます。<br></br>
                ファッションや美容業界では、明るい髪色が華やかな印象を与え個性として評価されることもあります。<br></br>
                一般的には、8トーン以下の髪色にするのがおすすめです。
            </p>        
        )
    },
    {
        id: 2,
        text: (
            <p className={styles.listText}>
                清潔感があり血色の良い健康的な印象を与えるメイクになるよう心がけましょう。<br></br>
                ブラウンやベージュを基調としたナチュラルなメイクが一般的です。<br></br>
                過度なアイメイクは派手な印象へ結びつくため控えましょう。<br></br>
                チークは、可愛らしい印象を与えるピンク系よりも日本人の肌に馴染みやすいオレンジ系がおすすめです。<br></br>
                また、面接では相手と会話するため唇周りが注目されます。<br></br>
                リップクリームで保湿し、血色の悪い口元にならないよう口紅も丁寧にしっかりと塗りましょう。
            </p>        
        )
    },
    {
        id: 3,
        text: (
            <p className={styles.listText}>
                アクセサリーは、基本的には着用しません。<br></br>
                ただし、結婚指輪はつけていても問題ありません。<br></br>
                アパレル・美容・IT/Web業界など私服通勤が一般的な業界では、アクセサリーの着用をした方が望ましいケースもあります。<br></br>
                アクセサリーを着用する場合は主張をしすぎないものを選び、全身コーディネートの範囲内で控えめにしましょう。<br></br>
                また、ネイルも基本的には控えましょう。<br></br>
                長すぎる爪は清潔感に欠けるため、前日までに爪を切って整えておきましょう。<br></br>
                ヘアアクセサリーは、ヘアゴムやバレッタなど髪色と合うものを選び、シュシュやカチューシャなどのカジュアルな髪飾りは使わないようにしましょう。
            </p>        
        )
    },
]