import React from 'react';
import styles from "./QuestionText.module.scss";

interface QuestionTextType {
    id: number;
    text: JSX.Element;
}

export const QUESTION_TEXT: QuestionTextType[] = [
    {
        id: 0,
        text: (
            <p className={styles.listText}>
                実際に経験をしたことや印象に残っていることなど具体的なエピソードを交えて構成しましょう。<br></br>
                強みを生かして課題解決をしたエピソードや経験からの反省点や学びの生かし方までを伝えられると入社後の活躍イメージが湧きやすくなり、面接官へ好印象を与えることができます。<br></br>
                時系列順に全て話すのではなく、企業が求めている人物像やマッチしている経験やスキルを選んで数値や実績を用いて、自分がどのように企業へ貢献できるかをアピールできるようにしましょう。
            </p> 
        )
    },
    {
        id: 1,
        text: (
            <p className={styles.listText}>
                転職を考えるということは、前職・現職に何かしらの不満や不安があるということです。<br></br>
                面接官もそのような背景があることを理解した上で、転職理由を聞くことで自社との相性を確認する意図があります。<br></br>
                嘘をついたり人のせいにしたりといった単なる愚痴や批判とならないよう具体的な説明を交えた内容にしましょう。<br></br>
                また、「入社後すぐにやめてしまうかも」と捉えられる内容は話さないようにし、ネガティブな理由もポジティブに言い換えて伝えるようにしましょう。<br></br>
                志望動機や将来のビジョンと一貫性のある理由を選び、最後は前向きな姿勢や熱意を伝える形で終わらせると高評価を得られます。
            </p>
        )
    },
    {
        id: 2,
        text: (
            <p className={styles.listText}>
                ただ「入社をしたい」という熱意だけで押し切ることにならないよう自分の経験やスキルと結びつけて、説得力のあるエピソードを用意します。<br></br>
                職務経歴の中から、自身の強みとなることと企業への思いを盛り込んで構成します。<br></br>
                「なぜその会社に入社したいのか？」が明確になるよう自分目線ではなく、企業目線で表現した内容にしましょう。<br></br>
                「残業が少ないから」「休日が多いから」などの条件を志望動機とすることは、働く意思がなく楽をしようとしている印象となるので控えましょう。<br></br>
                また、「近いから」「地元だから」という立地を志望動機とすることも「同じ地域の別の会社でも良いのでは？」と思われてしまうので、アピールポイントにしないようにしましょう。
            </p>   
        )
    },
    {
        id: 3,
        text: (
            <p className={styles.listText}>
                資格や専門的なツールの使用経歴だけでなく、リーダーシップや発想力などポータブルスキルをPRしても問題ありません。<br></br>
                応募した企業で長く働く意思が伝わるビジョンを打ち出すことが大切です。<br></br>
                自分のスキルアップのためだけのプランや応募企業では達成できないプランをビジョンにしてはいけません。<br></br>
                また、面接官が知りたいのは、入社後に仕事をしていく中での将来的なビジョンです。<br></br>
                プライベートに関する将来のビジョンについては求められていないので、履き違えないようにしましょう。
            </p>     
        )
    }
]